# bills

./: .gitignore  README.md  checkstyle.xml  pom.xml
.circleci/: config.yml
src/main/java/com/ruubel/bills/: Application.java
src/main/java/com/ruubel/bills/config/: AppConfig.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  WebSecurityConfiguration.java
src/main/java/com/ruubel/bills/controller/: ApiUserController.java  BillController.java  GoogleOauthController.java  HealthController.java  SebOBController.java
src/main/java/com/ruubel/bills/converter/: TimestampConverter.java
src/main/java/com/ruubel/bills/job/: DevGmailParser.java  DevParser.java  MailBillsJob.java  ReadGmailJob.java
src/main/java/com/ruubel/bills/model/: Bill.java  BillInstance.java  GoogleNonce.java  GoogleToken.java  OauthAccessToken.java  Property.java  SebOauthToken.java  User.java
src/main/java/com/ruubel/bills/repository/: BillInstanceRepository.java  BillRepository.java  GoogleNonceRepository.java  GoogleTokenRepository.java  PropertyRepository.java  SebOauthTokenRepository.java  UserRepository.java
src/main/java/com/ruubel/bills/service/: BillMath.java  BillService.java  BillType.java  GmailService.java  GoogleTokenService.java  HttpService.java  MailingService.java  PDFExtractorService.java  PropertyService.java  SebOauthTokenService.java  UserService.java
src/main/java/com/ruubel/bills/service/billstrategy/: AbstractBillStrategy.java  BillStrategy.java  EestiEnergiaBillStrategy.java  ElisaBillStartegy.java  Paldiski75BillStrategy.java  PeterburiTee28BillStrategy.java  Tatari60BillStrategy.java
src/main/java/com/ruubel/bills/util/: CustomTokenExtractor.java
src/main/resources/: application-hsql.properties  application.properties
src/test/groovy/com/ruubel/bills/controller/: GoogleOauthControllerSpec.groovy
src/test/groovy/com/ruubel/bills/model/: GoogleTokenSpec.groovy
src/test/groovy/com/ruubel/bills/service/: GoogleTokenServiceSpec.groovy
